{
  "name": "indicatrix",
  "version": "1.4.1",
  "description": "A CLI Loading Indicator Implemented As A Changing Ellipsis (Triple-Dot).",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-compile": "ALAMODE_ENV=test-compile yarn test",
    "lib": "depack src/depack -o compile/indicatrix.js -a -c -p --source_map_include_content --externs stream",
    "lint": "eslint .",
    "doc": "doc -o README.md -n _indicatrix -d -a",
    "b": "alamode src -o build -s",
    "d": "yarn-s template d1 externs",
    "d1": "typal compile/index.js -u -t types",
    "template": "typal compile/template.js -T compile/index.js -t types",
    "build": "yarn-s d b doc",
    "e": "alanode example",
    "example/": "yarn e example/example.js",
    "externs": "typal types/externs.js -e"
  },
  "files": [
    "compile",
    "src",
    "types/externs.js",
    "typedefs.json"
  ],
  "externs": [
    "types/externs.js",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/indicatrix.git"
  },
  "typedefs": "typedefs.json",
  "keywords": [
    "indicatrix",
    "load",
    "loading",
    "cli",
    "terminal",
    "console",
    "ellipsis",
    "triple dot",
    "dots",
    "indicator",
    "indication",
    "ui",
    "wait"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/indicatrix/issues"
  },
  "homepage": "https://www.artd.eco",
  "devDependencies": {
    "alamode": "^3.3.1",
    "catchment": "^3.3.0",
    "depack": "^1.0.1",
    "documentary": "^1.35.9",
    "eslint-config-artdeco": "1.0.1",
    "typal": "^1.26.0",
    "yarn-s": "1.2.1",
    "zoroaster": "^4.1.2"
  }
}
